# Paints

./: Paints.sln
Capa de datos/: AppDbContext.cs  Cantidad.cs  Capa de datos.csproj  Categoria.cs  ClienteDAL.cs  Condicion.cs  DbContextFactory.cs  DetalleFactura.cs  Factura.cs  Form1.Designer.cs  Form1.cs  FormaPago.cs  LoginLogDAL.cs  PagoDAL.cs  Producto.cs  ProductoPresentacion.cs  Program.cs  UsuarioDAL.cs
Capa de servicios/: Capa de servicios.csproj  ClienteService.cs  FacturaDetalleDto.cs  FacturaDto.cs  FacturaService.cs  Form1.Designer.cs  Form1.cs  FormaPagoService.cs  PagoDto.cs  PagoService.cs  PasswordHelper.cs  ProductoComboItem.cs  ProductoService.cs  Program.cs  UsuarioService.cs
MigrationTool/: Program.cs
Paints/: ClientesForm.Designer.cs  ClientesForm.cs  FacturacionForm.Designer.cs  FacturacionForm.cs  FormaPago.Designer.cs  FormaPago.cs  FormaPago.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Paints.csproj  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  UsuariosForm.Designer.cs  UsuariosForm.cs
Paints/Properties/: Resources.Designer.cs
